.\"
.\" Copyright (c) 2022 ... 2024 2025
.\"     John McCue
.\"
.\" Permission to use, copy, modify, and distribute this software
.\" for any purpose with or without fee is hereby granted,
.\" provided that the above copyright notice and this permission
.\" notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
.\" WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
.\" THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
.\" FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
.\" CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
.\" SOFTWARE.
.\"
.TH JRANDOM 1 "2022-03-20" "JMC" "User Commands"
.SH NAME
jrandom - Print Random Number(s)
.SH SYNOPSIS
jrandom [OPTIONS]
.SH DESCRIPTION
Will print one or more Random Numbers.
Optionally you can specify a low/high range
for the numbers printed.
.TP
-h
Show brief help and exit.
.TP
-I n
Optional, after printing 'n' Random Numbers pause
a specified number of seconds.
Default, print 500 Numbers before pausing.
.TP
-L n
Optional, Lowest Random Number to print.
.TP
-M n
Optional, Largest Random Number to print.
.TP
-m n
Optional, Print 'n' Random Numbers.
Default, Print One Random Number.
.TP
-s n
Optional, pause 'n' seconds after printing a
specified number of Random Numbers.
Default, pause 1 second.
See '-I'.
.TP
-V
Output version information and exit.
.TP
-v
Optional, Verbose Level.
Print information about the run,
default do not show run messages.
Can be specified multiple times,
each specification increases verbose level:
.nf
    Level  Meaning
    -----  --------------------------------------------
    = 0    Show only errors
    >= 1   Show Warnings and count of Numbers Printed
    >= 2   Show Command Line Arguments
    >= 3   Show Processing Messages
.fi
.SH DIAGNOSTICS
If printing a large number of Random Numbers,
you should specify '-s' and maybe '-I' to prevent
some systems from running out of entropy.
.PP
The largest number that can be supplied as an argument
must not be greater than the value of ULLONG_MAX.
.SH FILES
/dev/urandom - Get Random Numbers
.SH SEE-ALSO
bc(1),
dc(1),
sh(1),
factor(6),
primes(6),
random(6)
.SH ERROR-CODES
.nf
0 success
>0 Failed
.fi
